# odn-restsql

./: pom.xml
debian/control/: changelog  conffiles  control  postinst  postrm  prerm
debian/etc/init.d/: odn-restsql
debian/etc/odn-restsql/: restsql.properties
debian/etc/odn-restsql/tomcat7/: server.xml
